server {
    listen 8443 ssl;
    server_name _;
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        #auth_basic  “Restricted”;
        #auth_basic_user_file    /etc/nginx/.htpasswd;
        proxy_pass  http://127.0.0.1:8888/;
    }
}
